language: elixir
otp_release:
  - 17.1
before_script:
  - export PATH=`pwd`/elixir/bin:$PATH
  - mix hex.local --force
  - mix deps.get --only test
script: mix test
after_script:
  - MIX_ENV=docs mix deps.get
  - MIX_ENV=docs mix inch.report
after_success:
  - MIX_ENV=dev mix deps.get
  - MIX_ENV=dev mix coveralls.travis
